<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection</title>

    <link rel="stylesheet" href="style-api.css">
</head>
<body>
    <header>
        <nav class="header--nav">
            <a class="header--title" href="index.html">niceApi</a>
            <ul class="nav--ul">
                <li class="nav--li"><a href="new_catgeory.html" class="nav--a">Ajouter une catégorie</a></li>
                <li class="nav--li"><a href="new_product.html" class="nav--a">Ajouter un nouveau produit</a></li>
                <li class="nav--li"><a href="connexion.html" class="nav--a nav--a__active">Se connecter</a></li>
            </ul>
        </nav>
    </header>
    <main class="form--wrapper">
        <h1 class="form--title">Accès membre</h1>
    <form action="" class="form--form">
        
        <div class="form--inputWrapper"><input type="text" class="form--input form--input__login"></div>
        <div class="form--inputWrapper"><input type="password" class="form--input form--input__password"></div>
        <input type="submit" value="Connexion" class="form--submit">
    </form>
    <a href="#" class="form--disconnect">Déconnexion</a>
</main>
<footer>
    <div class="footer--wrapper">
        <p>&copy; 2022 - Bebougra</p>
        <a class="footer-easterEgg">Wazaaah!</span>
    </div>
</footer>
    <script src="connexion.js"></script>
</body>
</html>