<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajout d'un produit</title>

  <link rel="stylesheet" href="style-api.css">
</head>
<body>
  <header>
    <nav class="header--nav">
        <a class="header--title" href="index.html">niceApi</a>
        <ul class="nav--ul">
            <li class="nav--li"><a href="new_catgeory.html" class="nav--a">Ajouter une catégorie</a></li>
            <li class="nav--li"><a href="new_product.html" class="nav--a nav--a__active">Ajouter un nouveau produit</a></li>
            <li class="nav--li"><a href="connexion.html" class="nav--a">Se connecter</a></li>
        </ul>
    </nav>
</header>
  <main class="form--wrapper">
  <form action="" class="addprod form--form" method="post">
    <h2 class="form--title">Ajout d'un produit</h1>
    <div class="form--inputWrapper">
      <input type="text" class="label form--input" placeholder="Nom du produit">
    </div>
    <div class="form--inputWrapper">
      <input type="number" class="prix form--input"placeholder="prix du produit"></div>
    <div class="form--inputWrapper">
      <select name="id_category" id="" class="catlist form--input">
    </select>
  </div>
    <input type="submit" class="form--submit">
    
  </form>
</main><aside class="interraction--message">
  <span class="zbreh" style="display:block;padding:0.5rem;"></span>
</aside>
<footer>
  <div class="footer--wrapper">
      <p>&copy; 2022 - Bebougra</p>
      <a class="footer-easterEgg">Wazaaah!</span>
  </div>
</footer>

  <script>
    //const urlApi = 'http://cepegra-fran.go.yj.fr/api_php/' //url online
    const urlApi = 'http://localhost/api_php_pierre/' // url locale
    const formAddProd = document.querySelector('.addprod')
    const fieldLabel = document.querySelector('.label')
    const prix = document.querySelector('.prix')
    const catlist = document.querySelector('.catlist')
    const zbreh = document.querySelector('.zbreh')

    fetch(urlApi + 'categories')
    .then(response => response.json())
    .then(response => {
      let template = '<option value="Sélectionner une catégorie" selected disabled hidden id="0">Sélectionner une catégorie</option>'
      let newArray = []
      for(property in response) {
        response[property].key = property
        newArray.push(response[property])
      }
      const toLoop = newArray[1]
      toLoop.forEach(cat => {
        template += ` <option value="${cat.id}" id="2">${cat.label}</option>`
      })
      catlist.innerHTML = template
    })
    .catch(error => console.error(error))

    formAddProd.addEventListener('submit', e => {
      e.preventDefault()
      fetch(urlApi + 'produits', {
        method: 'POST',
        headers: {
          'Content-Type' : 'application/json'
        },
        body: JSON.stringify({
          label: formAddProd.querySelector('.label').value,
          id_categories: catlist.value,
          prix: prix.value,
          token:sessionStorage.token
        })
      })
      .then(response => response.json())
      .then(response => {
        console.log(response)
        fieldLabel.value = ""
        prix.value = ""
        catlist.id = 0
        switch(response.code) {
          case 401: 
            window.location.href = "connexion.html" 
            break
          case 200: 
            zbreh.innerHTML = "Zbreh"
            // il faudrait ajouter un zbreh.classList.add pour afficher du vert sur le message de confirmation puis le retirer
            setTimeout(cleanZbreh => zbreh.innerHTML = "", 3000)
            // il faudrait ajouter un zbreh.classList.remove dans cleanZbreh pour retirer le vert du message
        }
      })
      .catch(error => console.log(error))
    })
  </script>
</body>
</html>